{
  "ServiceUrls": {
    "CouponApi": "http://couponapi-clusterip-svc.coupon:80",
    "AuthApi": "http://authapi-clusterip-svc.auth:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}